feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/seymourFont/Seymour-Heavy-Cyrillic.ufo
    # Date: Monday October 08, 2012 11:59:19
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave uni0204 uni0206];
    @MMK_L_G = [G Gbreve];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave uni0208 uni020A];
    @MMK_L_N = [N Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R uni0210 uni0212];
    @MMK_L_S = [S Scaron Scedilla Scommaaccent];
    @MMK_L_T = [T uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zcaron];
    @MMK_L_a = [a aacute acircumflex adieresis agrave aring atilde uni0201 uni0203];
    @MMK_L_afii10020 = [afii10020 afii10052];
    @MMK_L_afii10022 = [afii10022 afii10023];
    @MMK_L_afii10026 = [afii10026 afii10027];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_afii10055 = [afii10055 afii10056];
    @MMK_L_afii10068 = [afii10068 afii10100];
    @MMK_L_afii10070 = [afii10070 afii10071];
    @MMK_L_afii10074 = [afii10074 afii10075];
    @MMK_L_afii10076 = [afii10076 afii10109];
    @MMK_L_afii10085 = [afii10085 afii10110];
    @MMK_L_afii10103 = [afii10103 afii10104];
    @MMK_L_c = [c ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave uni0205 uni0207];
    @MMK_L_g = [g gbreve];
    @MMK_L_i = [i iacute icircumflex idieresis igrave uni0209 uni020B];
    @MMK_L_n = [n ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r uni0211 uni0213];
    @MMK_L_s = [s scaron scedilla scommaaccent];
    @MMK_L_t = [t uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zcaron];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave uni0204 uni0206];
    @MMK_R_G = [G Gbreve];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave uni0208 uni020A];
    @MMK_R_N = [N Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R uni0210 uni0212];
    @MMK_R_S = [S Scaron Scedilla Scommaaccent];
    @MMK_R_T = [T uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zcaron];
    @MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde uni0201 uni0203];
    @MMK_R_afii10020 = [afii10020 afii10052];
    @MMK_R_afii10022 = [afii10022 afii10023];
    @MMK_R_afii10026 = [afii10026 afii10027];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_afii10055 = [afii10055 afii10056];
    @MMK_R_afii10068 = [afii10068 afii10100];
    @MMK_R_afii10070 = [afii10070 afii10071];
    @MMK_R_afii10074 = [afii10074 afii10075];
    @MMK_R_afii10076 = [afii10076 afii10109];
    @MMK_R_afii10085 = [afii10085 afii10110];
    @MMK_R_afii10103 = [afii10103 afii10104];
    @MMK_R_c = [c ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave uni0205 uni0207];
    @MMK_R_g = [g gbreve];
    @MMK_R_i = [i iacute icircumflex idieresis igrave uni0209 uni020B];
    @MMK_R_n = [n ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r uni0211 uni0213];
    @MMK_R_s = [s scaron scedilla scommaaccent];
    @MMK_R_t = [t uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zcaron];

    # glyph, glyph
    pos D W -33;
    pos F comma -140;
    pos F period -90;
    pos K Q -34;
    pos K V -51;
    pos K W -41;
    pos K v -22;
    pos K w -13;
    pos L Q -34;
    pos L V -78;
    pos L W -159;
    pos L quotedblright -400;
    pos L quoteright -370;
    pos L v -60;
    pos L w -51;
    pos P J -67;
    pos P W -31;
    pos P comma -351;
    pos P period -290;
    pos P q -25;
    pos V comma -90;
    pos V period -110;
    pos V q -47;
    pos W j -60;
    pos W q -41;
    pos b v -42;
    pos f f -179;
    pos f quotedblright 100;
    pos f quoteright 130;
    pos p v -26;
    pos p w -21;
    pos v comma -30;
    pos v period -40;

    # glyph, group
    pos B @MMK_R_A -46;
    pos B @MMK_R_y -31;
    pos D @MMK_R_A -31;
    pos D @MMK_R_Y -16;
    pos F @MMK_R_A -68;
    pos F @MMK_R_a -21;
    pos F @MMK_R_c -32;
    pos F @MMK_R_e -33;
    pos F @MMK_R_o -16;
    pos F @MMK_R_s -28;
    pos F @MMK_R_z -41;
    pos J @MMK_R_A -25;
    pos K @MMK_R_A -22;
    pos K @MMK_R_O -15;
    pos K @MMK_R_Y -25;
    pos K @MMK_R_a -11;
    pos K @MMK_R_e -9;
    pos K @MMK_R_o -10;
    pos K @MMK_R_y -85;
    pos L @MMK_R_C -41;
    pos L @MMK_R_G -26;
    pos L @MMK_R_O -34;
    pos L @MMK_R_T -104;
    pos L @MMK_R_Y -257;
    pos L @MMK_R_y -80;
    pos P @MMK_R_A -102;
    pos P @MMK_R_Y -58;
    pos V @MMK_R_A -106;
    pos V @MMK_R_a -67;
    pos V @MMK_R_c -61;
    pos V @MMK_R_e -25;
    pos V @MMK_R_g -83;
    pos V @MMK_R_o -40;
    pos V @MMK_R_s -52;
    pos V @MMK_R_y -33;
    pos W @MMK_R_A -43;
    pos W @MMK_R_a -48;
    pos W @MMK_R_c -92;
    pos W @MMK_R_e -46;
    pos W @MMK_R_g -43;
    pos W @MMK_R_o -24;
    pos W @MMK_R_s -22;
    pos W @MMK_R_y -24;
    pos b @MMK_R_y -95;
    pos f @MMK_R_a -25;
    pos h @MMK_R_y -41;
    pos k @MMK_R_e -10;
    pos k @MMK_R_g -19;
    pos k @MMK_R_o -12;
    pos k @MMK_R_y -13;
    pos m @MMK_R_y -15;
    pos p @MMK_R_y -42;
    pos v @MMK_R_a -24;
    pos v @MMK_R_e -9;
    pos v @MMK_R_o -10;
    pos w @MMK_R_a -40;
    pos w @MMK_R_e -24;
    pos w @MMK_R_o -29;
    pos x @MMK_R_c -57;
    pos x @MMK_R_e -40;
    pos x @MMK_R_o -30;

    # group, glyph
    pos @MMK_L_A V -104;
    pos @MMK_L_A W -148;
    pos @MMK_L_A j -58;
    pos @MMK_L_A quotedblright -150;
    pos @MMK_L_A quoteright -150;
    pos @MMK_L_A v -58;
    pos @MMK_L_A w -69;
    pos @MMK_L_G V -25;
    pos @MMK_L_G W -49;
    pos @MMK_L_O V -31;
    pos @MMK_L_O W -39;
    pos @MMK_L_O X -63;
    pos @MMK_L_R V -32;
    pos @MMK_L_R W -41;
    pos @MMK_L_S v -27;
    pos @MMK_L_T comma -140;
    pos @MMK_L_T q -100;
    pos @MMK_L_T w -47;
    pos @MMK_L_T x -54;
    pos @MMK_L_Y colon -30;
    pos @MMK_L_Y comma -230;
    pos @MMK_L_Y hyphen -150;
    pos @MMK_L_Y m -99;
    pos @MMK_L_Y p -125;
    pos @MMK_L_Y period -170;
    pos @MMK_L_Y q -112;
    pos @MMK_L_Y v -65;
    pos @MMK_L_Y w -73;
    pos @MMK_L_Y x -80;
    pos @MMK_L_a v -9;
    pos @MMK_L_a w -16;
    pos @MMK_L_e v -53;
    pos @MMK_L_e w -60;
    pos @MMK_L_e x -36;
    pos @MMK_L_n v -12;
    pos @MMK_L_o v -23;
    pos @MMK_L_o w -29;
    pos @MMK_L_o x -43;
    pos @MMK_L_r d -5;
    pos @MMK_L_r q -46;
    pos @MMK_L_s w -53;

    # group, group
    pos @MMK_L_A @MMK_R_C -18;
    pos @MMK_L_A @MMK_R_T -55;
    pos @MMK_L_A @MMK_R_Y -91;
    pos @MMK_L_A @MMK_R_c -27;
    pos @MMK_L_A @MMK_R_y -52;
    pos @MMK_L_C @MMK_R_y -23;
    pos @MMK_L_G @MMK_R_Y -31;
    pos @MMK_L_O @MMK_R_A -26;
    pos @MMK_L_O @MMK_R_Y -24;
    pos @MMK_L_R @MMK_R_O -7;
    pos @MMK_L_R @MMK_R_T -13;
    pos @MMK_L_R @MMK_R_Y -33;
    pos @MMK_L_T @MMK_R_A -72;
    pos @MMK_L_T @MMK_R_a -37;
    pos @MMK_L_T @MMK_R_c -83;
    pos @MMK_L_T @MMK_R_e -86;
    pos @MMK_L_T @MMK_R_g -113;
    pos @MMK_L_T @MMK_R_o -67;
    pos @MMK_L_T @MMK_R_r -12;
    pos @MMK_L_T @MMK_R_s -74;
    pos @MMK_L_T @MMK_R_y -99;
    pos @MMK_L_T @MMK_R_z -51;
    pos @MMK_L_U @MMK_R_A -20;
    pos @MMK_L_Y @MMK_R_A -91;
    pos @MMK_L_Y @MMK_R_O -23;
    pos @MMK_L_Y @MMK_R_a -96;
    pos @MMK_L_Y @MMK_R_c -103;
    pos @MMK_L_Y @MMK_R_e -95;
    pos @MMK_L_Y @MMK_R_g -103;
    pos @MMK_L_Y @MMK_R_n -112;
    pos @MMK_L_Y @MMK_R_o -91;
    pos @MMK_L_Y @MMK_R_r -51;
    pos @MMK_L_Y @MMK_R_s -94;
    pos @MMK_L_Y @MMK_R_u -70;
    pos @MMK_L_Y @MMK_R_y -70;
    pos @MMK_L_Y @MMK_R_z -69;
    pos @MMK_L_a @MMK_R_y -25;
    pos @MMK_L_e @MMK_R_y -62;
    pos @MMK_L_g @MMK_R_y -82;
    pos @MMK_L_n @MMK_R_y -18;
    pos @MMK_L_o @MMK_R_y -60;
    pos @MMK_L_r @MMK_R_a -29;
    pos @MMK_L_r @MMK_R_c -10;
    pos @MMK_L_r @MMK_R_g -9;
    pos @MMK_L_y @MMK_R_a -17;
} kern;